<!DOCTYPE html>
<html>

<head>
    <!-- Meta Data -->
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@500&family=Staatliches&display=swap"
        rel="stylesheet">
    <!-- Internal css styling -->
    <link href="../code/css/main.css" rel="stylesheet">
</head>

<body>

    <div class="heading">
        <a href="../index.html">
            <h1> Gig Work</h1>
        </a>
    </div>

    </div>

<main>

    <h1 style="text-align: center;">Academic outputs</h1>
    <p style="margin: 5%;">
<br>
    Popan, C. and Anaya, E. (2022) ‘The intersectional precarity of platform cycle delivery
    workers’, in <a href="https://www.routledge.com/Routledge-Companion-to-Cycling/Norcliffe-Brogan-Cox-Gao-Hadland-Hanlon-Jones-Oddy-Vivanco/p/book/9780367683993">Routledge Companion to Cycling</a>, London: Routledge
    <br>    
    Popan, C. (2021) ‘Algorithmic governance in the gig economy: entrepreneurialism and
    solidarity among food delivery workers’, in <a href="https://www.routledge.com/Cycling-Societies-Innovations-Inequalities-and-Governance/Zuev-Psarikidou-Popan/p/book/9780367336615">Cycling Societies Innovations, Inequalities and
        Governance</a>, London: Routledge
    <br>
    Popan, C. (2021) ‘Embodied Precariat and Digital Control in the “Gig Economy”: The Mobile
    <br>
    Labor of Food Delivery Workers’,<a href="https://www.tandfonline.com/doi/full/10.1080/10630732.2021.2001714">Journal of Urban Technology</a> 
    </p>
    <br>
    <h1 style="text-align: center;">Non-academic outputs</h1>
    <br>
    <p style="margin: 5%;">
    2022: <a href="https://lefteast.org/gig-economy-corporate-crime-problem/">‘The Gig Economy’s Corporate Crime Problem’.</a> Article written for the online platform
    Left East.
    <br>
    2022: <a href="https://www.dor.ro/ce-nu-stii-despre-livratorul-tau-de-mancare/">‘Ce nu știi despre livratorul tău de mâncare’.</a> Feature article in Romanian written for
    the quarterly magazine Decât o Revistă, one of the biggest mainstream publications in
    Romania.
    <br>
    2022: <a href="https://www.roots-routes.org/shadowing-precariousness-a-graphic-take-on-work-in-platform-capitalism-by-cosmin-popan-and-letizia-bonanno/">‘Shadowing precariousness. A graphic take on the work of platform capitalism’.</a>
    graphic story and text for the Italian magazine Roots&amp;Routes created together with Dr.
    Letizia Bonanno, a UK- based social anthropologist.
    <br>
    2022: Interview for the community Greek radio <a href="https://soundcloud.com/mare_nostrum_mikrokosmos/4-%2005032022a">Mikrokosmos Athens.</a> 
    <br>
    2022: Interview (in Romanian) for the radio <a href="https://anchor.fm/personajul-principal/episodes/Sociologie-pe-biciclet-%20e1hao24">EBS Radio</a>, Cluj (link).
    <br>
    2022: Online and offline debate (in Romanian) on the topic <a href="https://www.facebook.com/watch/live/?ref=watch_permalink&v=814810863256617">‘Munca de livrator. Între
        antreprenoriat și sclavie’</a> organised by the community centre Centrul Social Iedera in
    Timișoara, Romania.
    <br>
    2022: The exhibitions ‘Multimodal. A showcase of research into the working conditions and
    life experiences of platform food couriers in Manchester and Cluj’ organised in Cluj and
    Manchester. A video report on the Manchester exhibition is available at this <a href="https://www.youtube.com/watch?v=VOfVoRDZLx0">link</a>.
    <br>
    2020: <a href="https://inclusiv.ro/viitorul-muncii-se-experimenteaza-sub-ochii-nostri-si-e-o-distopie-big-data/">‘Viitorul muncii se experimentează sub ochii noștri, și e o distopie big-data’.</a>  Article
    written in Romanian the online magazine Inclusiv.ro.
    <br></p>

</main>

<footer>
    <div>
        <p>Stories : <a href="manchester.html"> Manchester </a> & <a href="lyon.html"> Lyon </a> &
            <a href="cluj.html"> Cluj </a></p>
        <p>Artists : <a href="https://oanalohan.ultra-book.com/" target="blank">Oana Lohan</a> & <a
                     href="https://www.instagram.com/ionut_dulamita/" target="blank">Ionuț Dulămiță</a> & <a
                href="https://josesherwood.com/" target="blank">José Sherwood González</a> & <a
                href="http://www.hyestudio.com/" target="blank">Alin Tămășan</a>  & <a
                href="https://twitter.com/letha_laetitia/" target="blank">Letizia Bonanno</a>
            
        <p>Researchers : <a href="https://www.mmu.ac.uk/sociology/staff/profile/index.php?id=3863"> Cosmin Popan
            </a> & <a href="https://www.mmu.ac.uk/sociology/staff/profile/index.php?id=3863">
                Nathanael Sheehan </a></p>
                <p><a href="about.html"> Outputs </a> 
                </p>        </div>
</footer>

    <style>
        *,
        *::after,
        *::before {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
        }

        h1 {
            font-size: 3.2rem;
            padding-top: 2rem;
        }

        h1+p {
            font-size: 1.8rem;
            padding: 2rem 0 3rem;
        }

        .main {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .wrap {
            margin: 2rem;

            transform-style: preserve-3d;
            transform: perspective(100rem);

            cursor: pointer;
        }

        .container {
            --rX: 0;
            --rY: 0;
            --bX: 50%;
            --bY: 80%;

            width: 30rem;
            height: 36rem;
            border: 1px solid var(--background-color);
            border-radius: 1.6rem;
            padding: 4rem;

            display: flex;
            align-items: flex-end;

            position: relative;
            transform: rotateX(calc(var(--rX) * 1deg)) rotateY(calc(var(--rY) * 1deg));

            background: linear-gradient(hsla(0, 0%, 100%, .1), hsla(0, 0%, 100%, .1)), url("hp.jpg");
            background-position: var(--bX) var(--bY);
            background-size: 40rem auto;
            box-shadow: 0 0 3rem .5rem hsla(0, 0%, 0%, .2);

            transition: transform .6s 1s;
        }

        .container::before,
        .container::after {
            content: "";

            width: 2rem;
            height: 2rem;
            border: 1px solid #fff;

            position: absolute;
            z-index: 2;

            opacity: .3;
            transition: .3s;
        }

        .container::before {
            top: 2rem;
            right: 2rem;

            border-bottom-width: 0;
            border-left-width: 0;
        }

        .container::after {
            bottom: 2rem;
            left: 2rem;

            border-top-width: 0;
            border-right-width: 0;
        }

        .container--active {
            transition: none;
        }

        .container--2 {
            filter: hue-rotate(80deg) saturate(140%);
        }

        .container--3 {
            filter: hue-rotate(160deg) saturate(140%);
        }

        .container p {
            color: hsla(0, 0%, 100%, .6);
            font-size: 2.2rem;
        }

        .wrap:hover .container::before,
        .wrap:hover .container::after {
            width: calc(100% - 4rem);
            height: calc(100% - 4rem);
        }

        .abs-site-link {
            position: fixed;
            bottom: 20px;
            left: 20px;
            color: hsla(0, 0%, 0%, .6);
            font-size: 1.6rem;
        }
    </style>
    <script src="../code/js/parralax.js"></script>
</body>

</html>