<!DOCTYPE html>
<html>

<head>
    <!-- Meta Data -->
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@500&family=Staatliches&display=swap"
        rel="stylesheet">
    <!-- Internal css styling -->
    <link href="../code/css/main.css" rel="stylesheet">
</head>

<body>

    <div class="heading">
        <a href="../index.html">
            <h1> Gig Work</h1>
        </a>
    </div>

    <h1 style="    color: #ff5722;
    font-size: 9em;text-align: center;"> CLUJ NAPOCA </h1>

    <section class="main">
        <div class="wrap wrap--1">
            <a href="cluj/mamadou.html">
                <div class="container container--1" style="background-image: url('../riders/artwork/Mamadou/00.png'); background-position: center;
            background-size: contain ">
                    <p>Mamadou</p>
                </div>
            </a>
        </div>

        <div class="wrap wrap--2">
            <a href="cluj/farhod.html">
                <div class="container container--2" style="background-image: url('../riders/artwork/Farhod/1.JPG'); background-position: center;
            background-size: contain">
                    <p>Farhod</p>
                </div>
            </a>
        </div>

        <div class="wrap wrap--3">
            <a href="cluj/adrian.html">
                <div class="container container--3" style="background-image: url('../riders/artwork/Adrian/01.jpeg');background-position: center;
background-size: contain; ">
                    <p>Adrian</p>
                </div>
            </a>
        </div>

        <div class="wrap wrap--4">
            <a href="cluj/elena.html">
                <div class="container container--5" style="background-image: url('../riders/artwork/Elena/1.jpeg'); background-position: center;
            background-size: contain;">
                    <p>Elena</p>
                </div>
            </a>
        </div>

        <div class="wrap wrap--5">
            <a href="cluj/elena-day2.html">
                <div class="container container--4" style="background-image: url('../riders/artwork/Elena/4.jpeg'); background-position: center;
            background-size: contain;">
                    <p>Elena (Day 2)</p>
                </div>
            </a>
        </div>

        <div class="wrap wrap--6">
            <a href="cluj/liliana.html">
                <div class="container container--4" style="background-image: url('../riders/artwork/Liliana/1.jpeg'); background-position: center;
            background-size: contain;">
                    <p>Liliana</p>
                </div>
            </a>
        </div>


        <!-- <div class="wrap wrap--7">
            <a href="cluj/victor.html">
                <div class="container container--4" style="background-image: url('../riders/artwork/Victor'); background-position: center;
            background-size: contain;">
                    <p>Victor</p>
                </div>
            </a>
        </div> -->
    </section>

    <footer>
        <div>
            <p>Stories : <a href="manchester.html"> Manchester </a> & <a href="lyon.html"> Lyon </a> &
                <a href="cluj-napoca.html"> Cluj Napoca </a></p>
            <p>Artists : <a href="https://oanalohan.ultra-book.com/" target="blank">Oana Lohan</a> & <a
                    href="https://www.instagram.com/ionut_dulamita/" target="blank">Ionuț Dulămiță</a> & <a
                    href="https://josesherwood.com/" target="blank">José Sherwood González</a> & <a
                    href="http://www.hyestudio.com/" target="blank">Alin Tămășan</a> </p>
            <p>Researchers : <a href="https://cosminpopan.medium.com/"> Cosmin Popan </a> & <a
                    href="https://cosminpopan.medium.com/">
                    Nathanael Sheehan </a></p>
        </div>
    </footer>

    <style>
   

   *,
        *::after,
        *::before {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        /* h1 {
            font-size: 3.2rem;
            padding-top: 2rem;
        }

        h1+p {
            font-size: 1.8rem;
            padding: 2rem 0 3rem;
        } */

        .main {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .wrap {
            margin: 2rem;

            transform-style: preserve-3d;
            transform: perspective(100rem);

            cursor: pointer;
        }

        .container {
            --rX: 0;
            --rY: 0;
            --bX: 50%;
            --bY: 80%;

            width: 30rem;
            height: 36rem;
            border: 1px solid var(--background-color);
            border-radius: 1.6rem;
            padding: 4rem;

            display: flex;
            align-items: flex-end;

            position: relative;
            transform: rotateX(calc(var(--rX) * 1deg)) rotateY(calc(var(--rY) * 1deg));

            background-position: var(--bX) var(--bY);
            background-size: 40rem auto;
            box-shadow: 0 0 3rem .5rem hsla(0, 0%, 0%, .2);

            transition: transform .6s 1s;
        }

        .container::before,
        .container::after {
            content: "";

            width: 2rem;
            height: 2rem;
            border: 1px solid #fff;

            position: absolute;
            z-index: 2;

            opacity: .3;
            transition: .3s;
        }

        .container::before {
            top: 2rem;
            right: 2rem;

            border-bottom-width: 0;
            border-left-width: 0;
        }

        .container::after {
            bottom: 2rem;
            left: 2rem;

            border-top-width: 0;
            border-right-width: 0;
        }

        .container--active {
            transition: none;
        }

        .container p {
            color: #ff5722;
            font-size: 2.8rem;
            font-weight: 900;
        }

        .wrap:hover .container::before,
        .wrap:hover .container::after {
            width: calc(100% - 4rem);
            height: calc(100% - 4rem);
        }

        .abs-site-link {
            position: fixed;
            bottom: 20px;
            left: 20px;
            color: hsla(0, 0%, 0%, .6);
            font-size: 1.6rem;
        }
    </style>
    <script src="../code/js/parralax.js"></script>
</body>

</html>